<!DOCTYPE html>
<html lang="en" ng-app='g5App'>
<head>
  <meta charset="UTF-8">
  <title>g5 app</title>
  <link rel="stylesheet" href="css/960_12_col.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="view-doc-q/doc-q-controller.js"></script>
  <script src="view-intro/introApp.js"></script>
  <script src="view-equipment-q/equipmentApp.js"></script>
</head>
<body>
  <div class="header">
    <div class="logo">
      <img src="images/logo.png" alt="">
    </div>
    <div class="nav" ng-controller="HeadController as headCtrl">
      <ul>
        <li ng-class="{ active: headCtrl.isActive('/') }"><a href="#/">主  页</a></li>
        <li ng-class="{ active: headCtrl.isActive('/about') }"><a href="#/about">本站介绍</a></li>
        <li ng-class="{ active: headCtrl.isActive('/hardware-query') }"><a href="#/hardware-query">设备查询</a></li>
        <li ng-class="{ active: headCtrl.isActive('/doc-q') }"><a href="#/doc-q">文档查询</a></li>
        <li ng-class="{ active: headCtrl.isActive('/wiki') }"><a href="#/wiki">wiki</a></li>
      </ul>
    </div>
  </div>
  <div ng-view></div>
</body>
</html>
